<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lPv-YV-Op8">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="30R-1j-IDT">
            <objects>
                <tableViewController id="iQu-xs-HCa" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VdY-hc-GQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="hIG-Xu-iwm">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hIG-Xu-iwm" id="auJ-QG-JaY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iQu-xs-HCa" id="HxF-ww-SVf"/>
                            <outlet property="delegate" destination="iQu-xs-HCa" id="RtU-6E-a7M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="pyY-9V-fyj">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Cbb-dy-gby">
                            <connections>
                                <action selector="done" destination="iQu-xs-HCa" id="LKO-NF-383"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKN-2z-iwB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901.449275362319" y="-710.054347826087"/>
        </scene>
        <!--GoodWeather-->
        <scene sceneID="JIM-Jf-iYr">
            <objects>
                <tableViewController id="1mq-ok-8ML" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KAX-yQ-Ucm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="Orj-ar-dfN" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Orj-ar-dfN" id="haF-42-Jz8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9x-e9-LWk">
                                            <rect key="frame" x="16" y="39" width="53" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKT-Cc-bHN">
                                            <rect key="frame" x="322" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="0.33582589289999998" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bKT-Cc-bHN" secondAttribute="trailing" constant="16" id="RDc-ka-oyI"/>
                                        <constraint firstItem="I9x-e9-LWk" firstAttribute="top" secondItem="haF-42-Jz8" secondAttribute="top" constant="39" id="lDR-NX-Tki"/>
                                        <constraint firstItem="bKT-Cc-bHN" firstAttribute="top" secondItem="haF-42-Jz8" secondAttribute="top" constant="30" id="m1F-va-kBF"/>
                                        <constraint firstItem="I9x-e9-LWk" firstAttribute="leading" secondItem="haF-42-Jz8" secondAttribute="leading" constant="16" id="mD4-LT-3os"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="I9x-e9-LWk" id="URr-Th-oRU"/>
                                    <outlet property="temperatureLabel" destination="bKT-Cc-bHN" id="EhZ-V4-dtt"/>
                                    <segue destination="CfY-bf-eot" kind="show" identifier="WeatherDetailsViewController" id="KcG-sT-pru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1mq-ok-8ML" id="771-Ig-i9D"/>
                            <outlet property="delegate" destination="1mq-ok-8ML" id="wJT-B1-GNj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="IIx-Fa-nxG">
                        <barButtonItem key="leftBarButtonItem" title="Settings" image="Setting" id="k9T-3N-Hzh">
                            <connections>
                                <segue destination="cGr-PD-kQu" kind="presentation" identifier="SettingsTableViewController" modalPresentationStyle="fullScreen" id="dv1-Y6-tNa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hl2-WT-mdL">
                            <connections>
                                <segue destination="Byj-tV-6Qs" kind="presentation" identifier="AddWeatherCityViewController" modalPresentationStyle="fullScreen" id="eaX-GJ-cN1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOW-k6-NYc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.39999999999998" y="83.208395802098963"/>
        </scene>
        <!--Add City-->
        <scene sceneID="MbW-0O-qSr">
            <objects>
                <viewController id="DfE-bL-hWC" customClass="AddWeatherCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i84-aX-by0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8RG-vY-iFK" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="10" y="75" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h88-YM-7zd">
                                <rect key="frame" x="190" y="234" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveCityButtonPressed" destination="DfE-bL-hWC" eventType="touchUpInside" id="Iu4-Sx-NLi"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXG-gZ-Gnj" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="10" y="117" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Zip Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="llk-pt-Z2j" customClass="BindingTextField" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="10" y="159" width="394" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TbN-bT-dKt" firstAttribute="trailing" secondItem="NXG-gZ-Gnj" secondAttribute="trailing" constant="10" id="5w6-T5-NvE"/>
                            <constraint firstItem="8RG-vY-iFK" firstAttribute="leading" secondItem="TbN-bT-dKt" secondAttribute="leading" constant="10" id="7hb-V5-pz2"/>
                            <constraint firstItem="8RG-vY-iFK" firstAttribute="centerX" secondItem="i84-aX-by0" secondAttribute="centerX" id="Qhf-jP-et9"/>
                            <constraint firstItem="llk-pt-Z2j" firstAttribute="top" secondItem="NXG-gZ-Gnj" secondAttribute="bottom" constant="8" id="Ruu-9J-L35"/>
                            <constraint firstItem="NXG-gZ-Gnj" firstAttribute="top" secondItem="8RG-vY-iFK" secondAttribute="bottom" constant="8" id="T90-YX-TZ3"/>
                            <constraint firstItem="8RG-vY-iFK" firstAttribute="centerX" secondItem="i84-aX-by0" secondAttribute="centerX" constant="1" id="Ta4-Dh-ZSk"/>
                            <constraint firstItem="TbN-bT-dKt" firstAttribute="trailing" secondItem="llk-pt-Z2j" secondAttribute="trailing" constant="10" id="W5x-Zq-IbP"/>
                            <constraint firstItem="NXG-gZ-Gnj" firstAttribute="leading" secondItem="TbN-bT-dKt" secondAttribute="leading" constant="10" id="Wrk-cs-Qho"/>
                            <constraint firstItem="h88-YM-7zd" firstAttribute="centerX" secondItem="i84-aX-by0" secondAttribute="centerX" id="YnG-fu-Km0"/>
                            <constraint firstItem="llk-pt-Z2j" firstAttribute="centerX" secondItem="i84-aX-by0" secondAttribute="centerX" id="dMK-fG-56k"/>
                            <constraint firstItem="TbN-bT-dKt" firstAttribute="trailing" secondItem="8RG-vY-iFK" secondAttribute="trailing" constant="10" id="ejT-9e-SnM"/>
                            <constraint firstItem="llk-pt-Z2j" firstAttribute="leading" secondItem="TbN-bT-dKt" secondAttribute="leading" constant="10" id="nvZ-2B-lvk"/>
                            <constraint firstItem="8RG-vY-iFK" firstAttribute="top" secondItem="TbN-bT-dKt" secondAttribute="top" constant="31" id="soC-Kr-fDQ"/>
                            <constraint firstItem="NXG-gZ-Gnj" firstAttribute="centerX" secondItem="i84-aX-by0" secondAttribute="centerX" id="xru-Ye-f8U"/>
                            <constraint firstItem="h88-YM-7zd" firstAttribute="top" secondItem="llk-pt-Z2j" secondAttribute="bottom" constant="41" id="yWD-TB-3h9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TbN-bT-dKt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="f3s-CN-op8">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="YFh-cL-pMe">
                            <connections>
                                <action selector="close" destination="DfE-bL-hWC" id="XzK-Z2-9MA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="8RG-vY-iFK" id="z4n-Jo-KVl"/>
                        <outlet property="stateTextField" destination="NXG-gZ-Gnj" id="rqR-ks-IeY"/>
                        <outlet property="zipCodeTextField" destination="llk-pt-Z2j" id="66w-To-T31"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l2-Yo-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813.04347826087" y="83.152173913043484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQi-I5-ZFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lPv-YV-Op8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zr1-rI-FbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1mq-ok-8ML" kind="relationship" relationship="rootViewController" id="tnD-NS-ia8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lq0-MY-yfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.200000000000003" y="83.208395802098963"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IPR-ha-9Jn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Byj-tV-6Qs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KxK-P7-7Yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DfE-bL-hWC" kind="relationship" relationship="rootViewController" id="5vq-f5-93S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5LD-Bc-O5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="83"/>
        </scene>
        <!--Weather Details View Controller-->
        <scene sceneID="ttv-Fc-vpP">
            <objects>
                <viewController id="CfY-bf-eot" customClass="WeatherDetailsViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3g-Us-a4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tw3-9H-R9e">
                                <rect key="frame" x="186" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RAZ-h1-2hw">
                                <rect key="frame" x="186" y="112" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQW-W1-khA">
                                <rect key="frame" x="186" y="157" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b05-CU-Neq">
                                <rect key="frame" x="186" y="199" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JQW-W1-khA" firstAttribute="top" secondItem="RAZ-h1-2hw" secondAttribute="bottom" constant="24" id="Ca2-Rz-Fg9"/>
                            <constraint firstItem="JQW-W1-khA" firstAttribute="leading" secondItem="b05-CU-Neq" secondAttribute="leading" id="Eu0-9e-IjM"/>
                            <constraint firstItem="Tw3-9H-R9e" firstAttribute="centerX" secondItem="B3g-Us-a4m" secondAttribute="centerX" id="GhD-rf-0LM"/>
                            <constraint firstItem="RAZ-h1-2hw" firstAttribute="leading" secondItem="JQW-W1-khA" secondAttribute="leading" id="Uhv-Sy-B5h"/>
                            <constraint firstItem="b05-CU-Neq" firstAttribute="top" secondItem="JQW-W1-khA" secondAttribute="bottom" constant="21" id="UpV-pM-sbe"/>
                            <constraint firstItem="RAZ-h1-2hw" firstAttribute="top" secondItem="Tw3-9H-R9e" secondAttribute="bottom" constant="21" id="WdI-K9-TS8"/>
                            <constraint firstItem="Tw3-9H-R9e" firstAttribute="leading" secondItem="RAZ-h1-2hw" secondAttribute="leading" id="beu-E2-3Sc"/>
                            <constraint firstItem="Tw3-9H-R9e" firstAttribute="top" secondItem="Fyy-r8-UCA" secondAttribute="top" constant="26" id="xfd-hs-WJR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fyy-r8-UCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="T4U-Gx-hM1"/>
                    <connections>
                        <outlet property="cityNameLabel" destination="Tw3-9H-R9e" id="hga-o9-PQ7"/>
                        <outlet property="currentTemperatureLabel" destination="RAZ-h1-2hw" id="IYi-tM-Wnw"/>
                        <outlet property="maxTempLabel" destination="JQW-W1-khA" id="BOX-4h-Kck"/>
                        <outlet property="minTempLabel" destination="b05-CU-Neq" id="pa4-9O-lmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INo-bJ-wn4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1901" y="837"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7BZ-zz-qb9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cGr-PD-kQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XXc-Af-iUQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQu-xs-HCa" kind="relationship" relationship="rootViewController" id="khH-Va-baM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1c-vQ-HdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994.20289855072474" y="-710.054347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Setting" width="12.333333015441895" height="17.333333969116211"/>
    </resources>
</document>
